{
    "require": {
        "php-stubs/wordpress-globals": "^0.2.0",
        "php-stubs/wordpress-stubs": "6.0.2",
        "php-stubs/woocommerce-stubs": "7.0.0",
        "php-stubs/acf-pro-stubs": "6.0.2"
    }
}
